*       *********************************************************
*       *                                                         
*       * 01/25/15            PRINCIPAL.MPR             16:38:31  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _49m0zo3to OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _49m0zo3tp OF _MSYSMENU PROMPT "\<Opciones de Reporte" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _49m0zo3tq OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _msm_windo OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	NEGOTIATE  RIGHT, LEFT ;
	KEY ALT+W, "ALT+W" ;
	MESSAGE "Manipulates windows, displays Command and Data Session windows"
DEFINE PAD _49m0zo3tr OF _MSYSMENU PROMPT "\<Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _49m0zo3to OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _49m0zo3tp OF _MSYSMENU ACTIVATE POPUP opcionesde
ON PAD _49m0zo3tq OF _MSYSMENU ACTIVATE POPUP herramient
ON PAD _msm_windo OF _MSYSMENU ACTIVATE POPUP _mwindow
ON PAD _49m0zo3tr OF _MSYSMENU ACTIVATE POPUP _1hl0y31vv

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "\<Nuevo Registro" ;
	SKIP FOR OBarra.cmd_nuevo.enabled=.f.
DEFINE BAR 2 OF archivo PROMPT "\<Graba Registro" ;
	SKIP FOR OBarra.cmd_graba.enabled=.f.
DEFINE BAR 3 OF archivo PROMPT "Re\<staura Registro" ;
	SKIP FOR OBarra.cmd_restaura.enabled=.f.
DEFINE BAR 4 OF archivo PROMPT "\-<"
DEFINE BAR 5 OF archivo PROMPT "\<Inicio del Archivo" ;
	SKIP FOR OBarra.cmd_primero.enabled=.f.
DEFINE BAR 6 OF archivo PROMPT "\<Anterior Registro" ;
	SKIP FOR OBarra.cmd_anterior.enabled=.f.
DEFINE BAR 7 OF archivo PROMPT "\<Siguiente Registro" ;
	SKIP FOR OBarra.cmd_siguiente.enabled=.f.
DEFINE BAR 8 OF archivo PROMPT "\<Fin del Archivo" ;
	SKIP FOR OBarra.cmd_ultimo.enabled=.f.
DEFINE BAR 9 OF archivo PROMPT "\-<"
DEFINE BAR 10 OF archivo PROMPT "\<Elimina Registro" ;
	SKIP FOR OBarra._p_acceso_elimina = 0
DEFINE BAR 11 OF archivo PROMPT "\<Anula Registro" ;
	SKIP FOR OBarra.cmd_anula.enabled=.f.
DEFINE BAR 12 OF archivo PROMPT "\-<"
DEFINE BAR 13 OF archivo PROMPT "\<Salir"
ON SELECTION BAR 1 OF archivo OBarra.cmd_nuevo.Click()
ON SELECTION BAR 2 OF archivo OBarra.cmd_graba.Click()
ON SELECTION BAR 3 OF archivo OBarra.cmd_restaura.Click()
ON SELECTION BAR 5 OF archivo OBarra.cmd_primero.Click()
ON SELECTION BAR 6 OF archivo OBarra.cmd_anterior.Click()
ON SELECTION BAR 7 OF archivo OBarra.cmd_siguiente.Click()
ON SELECTION BAR 8 OF archivo OBarra.cmd_ultimo.Click()
ON SELECTION BAR 10 OF archivo OBarra._m_elimina()
ON SELECTION BAR 11 OF archivo OBarra.cmd_anula.Click()
ON SELECTION BAR 13 OF archivo OPrincipal._m_termina_sistema("1")

DEFINE POPUP opcionesde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF opcionesde PROMPT "\<Reporte" ;
	SKIP FOR OBarra.cmd_reporte.enabled=.f.
DEFINE BAR 2 OF opcionesde PROMPT "\-<"
DEFINE BAR 3 OF opcionesde PROMPT "\<Formato a Impresora" ;
	SKIP FOR OBarra.cmd_formato.enabled=.f.
DEFINE BAR 4 OF opcionesde PROMPT "\<Formato a Pantalla" ;
	SKIP FOR OBarra.cmd_formato.enabled=.f.
DEFINE BAR 5 OF opcionesde PROMPT "\-<"
DEFINE BAR 6 OF opcionesde PROMPT "\<Exportar a Excel" ;
	SKIP FOR OBarra._p_acceso_excel=0
ON SELECTION BAR 1 OF opcionesde OBarra.cmd_reporte.Click()
ON SELECTION BAR 3 OF opcionesde OBarra.cmd_formato.Click()
ON SELECTION BAR 4 OF opcionesde OBarra._m_formato_pantalla()
ON SELECTION BAR 6 OF opcionesde OBarra._m_exporta_excel()

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "Selecciona Compañia" ;
	SKIP FOR !upper(_screen.activeform.name)=="FRM_OPCIONES"
DEFINE BAR 2 OF herramient PROMPT "\-"
DEFINE BAR 3 OF herramient PROMPT "Selecciona Idioma" ;
	SKIP FOR !upper(_screen.activeform.name)=="FRM_OPCIONES"
DEFINE BAR 4 OF herramient PROMPT "\-"
DEFINE BAR 5 OF herramient PROMPT "Cambia Contraseña" ;
	SKIP FOR !upper(_screen.activeform.name)=="FRM_OPCIONES"
DEFINE BAR 6 OF herramient PROMPT "\-"
DEFINE BAR 7 OF herramient PROMPT "Auditoría de Grabación" ;
	SKIP FOR wontop("FRM_OPCIONES")
DEFINE BAR 8 OF herramient PROMPT "\-"
DEFINE BAR 9 OF herramient PROMPT "Cambia PK del Registro" ;
	SKIP FOR OBarra._p_acceso_edita_llavepk = 0
ON SELECTION BAR 1 OF herramient _screen.activeform._m_selecciona_compania()
ON SELECTION BAR 3 OF herramient OAplicacion.ejecuta("FORM", "SYS", "FRM_SYS_CAMBIA_IDIOMA")
ON SELECTION BAR 5 OF herramient _Screen.Activeform.diccionario._m_cambia_password()
ON SELECTION BAR 7 OF herramient oBarra._m_auditoria()
ON SELECTION BAR 9 OF herramient OBarra._m_edita_llavepk()

DEFINE POPUP _mwindow MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mwindow PROMPT "Ca\<scade"

DEFINE POPUP _1hl0y31vv MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1hl0y31vv PROMPT "Acerca de..."
DEFINE BAR 2 OF _1hl0y31vv PROMPT "\-"
DEFINE BAR 3 OF _1hl0y31vv PROMPT "Configura Impresora"
DEFINE BAR 4 OF _1hl0y31vv PROMPT "Configura Pagina"
DEFINE BAR 5 OF _1hl0y31vv PROMPT "\-"
DEFINE BAR 6 OF _1hl0y31vv PROMPT "Ayuda"
ON SELECTION BAR 1 OF _1hl0y31vv OAplicacion.ejecuta("FORM", "SYS", "FRM_SYS_ACERCA_DE")
ON SELECTION BAR 3 OF _1hl0y31vv OAplicacion._m_configura_impresora()
ON SELECTION BAR 4 OF _1hl0y31vv OAplicacion._m_configura_pagina()
ON SELECTION BAR 6 OF _1hl0y31vv _Screen.ActiveForm.Diccionario._m_ayuda()
